<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>a-timer demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <script src="../a-timer-future.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        div {
          margin: 10px 0;
        }
      /* @keyframes my-fancy-animation {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          } 
        }         */


      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic a-timer demo</h3>

      <demo-snippet>
          <p>Pie timer example</p>
          <template>
            <style>
              .wrapper {
                position: relative;
                margin: 40px auto;
                background: white;
              }

              .wrapper, .wrapper * {
                box-sizing: border-box;
              }

              .wrapper {
                width: 250px;
                height: 250px;
              }

              .wrapper .pie {
                width: 50%;
                height: 100%;
                transform-origin: 100% 50%;
                position: absolute;
                background: #08C;
                border: 5px solid rgba(0,0,0,0.5);
              }

              .wrapper .spinner {
                border-radius: 100% 0 0 100% / 50% 0 0 50%;
                z-index: 200;
                border-right: none;
                animation: rota 5s linear infinite;
              }

              .wrapper:hover .spinner,
              .wrapper:hover .filler,
              .wrapper:hover .mask {
                animation-play-state: running;
              }

              .wrapper .filler {
                border-radius: 0 100% 100% 0 / 0 50% 50% 0;
                left: 50%;
                opacity: 0;
                z-index: 100;
                animation: opa 5s steps(1, end) infinite reverse;
                border-left: none;
              }

              .wrapper .mask {
                width: 50%;
                height: 100%;
                position: absolute;
                background: inherit;
                opacity: 1;
                z-index: 300;
                animation: opa 5s steps(1, end) infinite;
              }

              @keyframes rota {
                0% {
                  transform: rotate(0deg);
                }
                100% {
                  transform: rotate(360deg);
                }
              }

              @keyframes opa {
                0% {
                  opacity: 1;
                }
                50%, 100% {
                  opacity: 0;
                }
              }

            </style>
            <a-timer id="timer" start-time="3">
              <div slot="animatable" class="wrapper">
                  <div class="pie spinner"></div>
                  <div class="pie filler"></div>
                  <div class="mask"></div>
              </div>
            </a-timer>
            <div>
              <button id="start">Start</button>
              <button id="stop">Stop</button>            
            </div>
            <script>
              const timerElement = document.querySelector('#timer');
              const startButton = document.querySelector('#start');
              const stopButton = document.querySelector('#stop');
              startButton.addEventListener('click', startTimer);
              stopButton.addEventListener('click', stopTimer);
              function startTimer() {
                timerElement.start();
                // Instead of a method call, 
                // you can set the run attribute if you prefer.
                // timerElement.run = true;
              }
              function stopTimer() {
                timerElement.stop();
                // Instead of a method call, 
                // you can set the run attribute if you prefer.
                // timerElement.run = false;
              }
  
              timerElement.addEventListener('finish', finished);
              function finished() {
                alert('finished  \\o/');
              }
            </script>
              </template>
        </demo-snippet>   

    </div>
  </body>
</html>
